quarkus.http.port=8888

rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-usaername=guest
rabbitmq-password=guest

mp.messaging.incoming.quarkus-rabbitmq.connector=smallrye-rabbitmq
mp.messaging.incoming.quarkus-rabbitmq.exchange.name=quarkus-rabbitmq
mp.messaging.incoming.quarkus-rabbitmq.queue.name=quarkus-rabbitmq
