# Configurações do datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=10
quarkus.hibernate-orm.database.generation=update

# Configurações específicas do H2
quarkus.datasource.h2.db-close-delay=-1
quarkus.datasource.h2.db-close-on-exit=false

# Configurações do Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui